<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .profiles {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .profile {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            background-color: #fff;
            width: 150px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .profile a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .profile a:hover {
            text-decoration: underline;
        }
        .form_upload {
            padding-top: 100px;
        }
        .go_get
        {
            padding-top: 50px;
            padding-bottom: 20px;
            
        }
        .get_link
        {
            border: 4px rgb(218, 224, 57);
            border-style:dotted;
            border-radius: 50px;
            padding: 20px;
            text-decoration: none;
            color: #3083db;
        }
        /* .form 
        {
            color: #d4255f;
        }
        .form_input
        {
            color: #d4255f;
        }
        .dhn
        {
            color: #30c119;
        } */
    </style>
</head>
<body>
    <h1>Benvenuti Micioni</h1>
    <div class="profiles">
        <div class="profile">
            <p>Profile 1</p>
            <a href="/profile1.html">View Profile</a>
        </div>
        <div class="profile">
            <p>Profile 2</p>
            <a href="/profile2.html">View Profile</a>
        </div>
        <div class="profile">
            <p>Profile 3</p>
            <a href="/profile3.html">View Profile</a>
        </div>
    </div>
    <div class="form_upload">
        <form class="form" action="/cgi-py/upload.py" method="post" enctype="multipart/form-data">
        <input class="form_input" type="file" name="file" required>
        <button class="dhn" type="submit">Upload</button>
        </form> 
    </div>
    <div class="go_get">
         <a href="/get.html" class="get_link">GET</a>
    </div>
    <div class="go_get">
         <a href="/post.html" class="get_link">POST</a>
    </div>
    <div class="go_get">
         <a href="/delete.html" class="get_link">DELETE</a>
    </div>
</body>
</html>
